spring.application.name=UsedBookStore

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/used_textbooks_db
spring.datasource.username=gvssriram
#spring.datasource.password=your_password
# Create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
